{
  "dataGovernance": {
    "routes": "apps/dataGovernance/router",
    "module": "apps/dataGovernance/module",
    "i18n": {
      "en": "apps/dataGovernance/i18n/en.json",
      "zh-CN": "apps/dataGovernance/i18n/zh.json"
    },
    "header": "apps/dataGovernance/module/header"
  }
}
